<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Shrishti Goyal</title>
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
</head>
<body>
	<style>
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Calisto-MT';
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fc911ec7;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<div class="topnav" id="myTopnav">
	<a href="#index.html" class="active">Home</a>
	<a href="https://drive.google.com/file/d/146gYxiaRBiQqkgNbr41shwi3a-I8xpI0/view?usp=sharing">Resume</a>
	
	<a href="#about">About</a>
	<a href="#contact">Contact</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	  <i class="fa fa-bars"></i>
	</a>
  </div>
  <script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
	

	<!-- Top banner -->
	<section class="fh5co-top-banner" style="background-image: url(./images/f1.jpg);" >
		
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/cute.png" style = "width: 500px; height: 500px;"alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Hello! I'm</span>
					<h2 class="top-banner__h2">Shrishti</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2">Goyal</h2>
					<span class="brand-span">Student</span>
				</div>
				<p style="font-size: 30px;"><b>Ambivert who is always on the lookout for some out of the box technological ideas.</b></p>
				
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me" id="about">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/shris.jpeg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>S</span>
						<h2 class="universal-h2">hrishti Goyal</h2>
					</div>
					<p style="color: blue;">Shrishti Goyal is CSE sophomore at Indira Gandhi Delhi Technical University For Women</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">About me</h2>
						<p style="font-size :20px;"><span>T</span> echnology always fascinated her. She has been an avid and curious learner, proficient in C++/C and Python. She is currently exploring Machine Learning and Web Development. She doesn't have specific hobby. She believes that the best way to move forward is to get practial working experience. As an undergrad, her goal is to learn and grow. She is a quick learner with the ability to grasp new responsibilities very quickly. Not only does this make her more productive at my work but also enhances her ability to ideate and show creativity as and when required.</p>
						<h4>Student</h4>
						
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg" style="background-image: url(./images/about.jpg);"></div>
	</section>
	<!-- About me end -->
	<!---Skills-->
	<style>
		img{
		  max-width: 100%;
	}
	.portItem{
	-webkit-perspective: 1000px;
			perspective: 1000px;
	}
	.portfolioEffect{
	width:100%;
	height:80px;
	background-color:rgb(10, 10, 10);
	line-height:80px;
	text-align:center;
	font-size:30px;
	color: white;
	font-family: 'Calisto-MT-Bold';
	margin:20px 0;
	}
	.boxEffect{
	margin-bottom:30px; 
	opacity: 0;
	}
	.effectApply{
	 -webkit-animation: Items 600ms ease-in forwards;
			animation: Items 600ms ease-in forwards; 
	}
	@keyframes Items {
	0% {
	  opacity: 0;
	  -webkit-transform: scale(0.3) rotateY(90deg);
			  transform: scale(0.3) rotateY(90deg);
	}
	60% {
	  -webkit-transform: scale(1.4);
			  transform: scale(1.4);
	}
	90% {
	  -webkit-transform: scale(0.9);
			  transform: scale(0.9);
	}
	100% {
	  opacity: 1;
	}
	}
	</style>
	<div class="site-container" style="align-items: center;">
		<h2 class="universal-h2 universal-h2-bckg" style="padding-bottom: 10px;">Skills</h2>
		<div class="row portItem">
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/c++.png"></div>
			</div>
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/python.jpg">
			  </div>
			</div>
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/h.png">
			  </div>
			</div>  
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/csss.jpg">
			  </div>
			</div>
		</div>
		<div class="row portItem">
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/jsc.png">
			  </div>
			</div>
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/mach.png">
			  </div>
			</div>
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/git.png">
			  </div>
			</div>  
			<div class="col-xs-12 col-md-3">
			  <div class="boxEffect"><img src="./images/deb.png">
			  </div>
			</div>
		</div>
	</div>
	<script>
		$('.boxEffect').each(function(i){  
		setTimeout(function(){
		  $('.boxEffect').eq(i).addClass('effectApply');
		}, 200 * i);   
	  });
	</script>
	<!--Skills end-->
	<!--Projects-->
	<style>
    

		.swiper-container {
		  width: 100%;
		  padding-top: 10px;
		  padding-bottom: 50px;
		}
	
		.swiper-slide {
		  background-position:contain;
		  background-size: cover;
		  background-repeat: no-repeat;
		
		  width: 500px;
		  height: 400px;
	
		}
	  </style>
	  <h2 class="universal-h2 universal-h2-bckg" style = "color: black;">Projects</h2>
	<div class="fh5co-counter counters">
		
		<div class="swiper-container">
			<div class="swiper-wrapper">
			
				<div class="swiper-slide" style="background-image:url(./images/diabetes-symptoms.jpg);">
				<a href = "https://github.com/Auto-Vaidya/diabeties_mellitus"><h4 style="color: black; font-size: 30px; border: 2px black;padding-top :300px; font-family: Calisto-MT-Bold">Diabetes Mellitus : Detect diabetes mellitus<h4>
				</a>
			</div>
			
			
				<div class="swiper-slide" style="background-image:url(./images/fake.png)">
					<a href = "https://github.com/eternal-dreamer/Fake-News-Detector"><h4 style="color: white; font-size: 30px; border: 2px black;padding-top :300px; font-family: Calisto-MT-Bold">Fake News Detector : Bust the Fake News<h4>
					</a>
				</div>
				
				<div class="swiper-slide" style="background-image:url(./images/engaged.png)">
					<a href = "https://mansi35.github.io/EngagedForChange/"><h4 style="color:white; font-size: 30px; border: 2px black;padding-top :300px; font-family: Calisto-MT-Bold">Engaged For Change<h4>
					</a>
				</div>
				
			
		
			  
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination"></div>
	</div>
	</div>
		  <script>
			var swiper = new Swiper('.swiper-container', {
			  effect: 'coverflow',
			  grabCursor: true,
			  centeredSlides: true,
			  slidesPerView: 'auto',
			  coverflowEffect: {
				rotate: 50,
				stretch: 0,
				depth: 100,
				modifier: 1,
				slideShadows: true,
			  },
			  pagination: {
				el: '.swiper-pagination',
			  },
			});
		  </script>
	</div>
	<!--Projects end-->
	<!-- B -->
	<section class="fh5co-books">
		<div class="site-container">
			<h2 class="universal-h2 universal-h2-bckg">Positions Of Responsibility</h2>
			<div class="books">
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/content.jpg" alt="single book and cd">
						
					</a>
					<h4 class="single-book__title" style="font-size: 20px;">Content Writer</h4>
					<span class="single-book__price">Enactus IGDTUW</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/dsc.png" alt="single book and cd">
						
					</a>
					<h4 class="single-book__title"style="font-size: 20px;" >Project Coordinator</h4>
					<span class="single-book__price">
						DSC IGDTUW
						</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/girl.png" alt="single book and cd">
						
					</a>
					<h4 class="single-book__title" style="font-size: 20px;">Project Lead</h4>
					<p style ="font-size: 20px;">(Body Positivity)</p>
					<span class="single-book__price">Girl up Aadya</span>
				</div>
				<div class="single-book">
					<a href="#" class="single-book__img">
						<img src="./images/pro.jpg" style="width: 200px; height:200px ;" alt="single book and cd">
						
					</a>
					<h4 class="single-book__title" style="font-size: 20px;">Mentor</h4>
					<span class="single-book__price">Protege IGDTUW</span>
				</div>
			</div>
		
		</div>
	</section>
	<!-- Books and CD end -->



	

	<!-- Social -->
	<section class="fh5co-social">
		<div class="site-container">
			<div class="social">
				<h5>Follow me!!</h5>
				<div class="social-icons">
					<a href="https://github.com/eternal-dreamer" target="_blank"><img src="./images/g.png" alt="social icon"></a>
							<a href="https://www.linkedin.com/in/shrishti-goyal/" target="_blank"><img src="./images/li.png" alt="social icon"></a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Social -->

	<!-- Footer -->
	<footer class="site-footer" id ="contact">
		<div class="site-container">
			<div class="footer-inner">
				<div class="footer-info">
					<div class="footer-info__left">
						<img src="./images/footer-img.jpg" alt="about me image">
						
					</div>
					<div class="footer-info__right">
						<h5>Get In Touch</h5>
						
						<p>Email : shrishtigoyal2608@gmail.com</p>
						<div class="social-icons">
							<a href="https://github.com/eternal-dreamer"target="_blank"><img src="./images/g.png" alt="social icon"></a>
							
							<a href="https://www.linkedin.com/in/shrishti-goyal/" target="_blank"><img src="./images/li.png" alt="social icon"></a>
							
						</div>
					</div>
				</div>
				<div class="footer-contact-form">
					<h5>Contact Form</h5>
					<form class="contact-form">
						<div class="contact-form__input">
							<input type="text" name="name" placeholder="Name">
							<input type="email" name="email" placeholder="Email">
						</div>
						<textarea></textarea>
						<a href="mailto:shrishtigoyal2608@gmail.com"><input type="submit" name="submit" value="Submit" class="submit-button"></a>
					</form>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- Footer end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
